IP: ::1
 Date : Sun Feb 16 2025 22:32:57 GMT+0530 (India Standard Time)
 userDetails : {"user":{"id":70,"firstname":"Thanya","lastname":"Software","empcode":"Thanya","roleid":7,"departmentid":1,"profile":"images/users/1723907240260-204571858T.png","locationsize":7,"status":1,"rolename":"Manager","screenpath":"inventory-dashboard","usertype":"Tejas","deviceId":"ce87629d-de1b-4817-9165-49d9ac210318"},"iat":1739716718,"exp":1739889518}

 status : InActiveIP: ::1
 Date : Sun Feb 16 2025 22:33:00 GMT+0530 (India Standard Time)
 userDetails : {"user":{"id":70,"firstname":"Thanya","lastname":"Software","empcode":"Thanya","roleid":7,"departmentid":1,"profile":"images/users/1723907240260-204571858T.png","locationsize":7,"status":1,"rolename":"Manager","screenpath":"inventory-dashboard","usertype":"Tejas","deviceId":"ce87629d-de1b-4817-9165-49d9ac210318"},"iat":1739716718,"exp":1739889518}

 status : InActiveIP: ::1
 Date : Sun Feb 16 2025 22:33:01 GMT+0530 (India Standard Time)
 userDetails : {"user":{"id":70,"firstname":"Thanya","lastname":"Software","empcode":"Thanya","roleid":7,"departmentid":1,"profile":"images/users/1723907240260-204571858T.png","locationsize":7,"status":1,"rolename":"Manager","screenpath":"inventory-dashboard","usertype":"Tejas","deviceId":"ce87629d-de1b-4817-9165-49d9ac210318"},"iat":1739716718,"exp":1739889518}

 status : InActiveIP: ::1
 Date : Wed Feb 19 2025 19:28:23 GMT+0530 (India Standard Time)
 userDetails : {"user":{"id":70,"firstname":"Thanya","lastname":"Software","empcode":"Thanya","roleid":7,"departmentid":1,"profile":"images/users/1723907240260-204571858T.png","locationsize":7,"status":1,"rolename":"Manager","screenpath":"outward-internal-dashboard","usertype":"Tejas","deviceId":"ce87629d-de1b-4817-9165-49d9ac210318"},"iat":1739967369,"exp":1740140169}

 status : InActiveIP: ::1
 Date : Wed Feb 19 2025 19:29:20 GMT+0530 (India Standard Time)
 userDetails : {"user":{"id":70,"firstname":"Thanya","lastname":"Software","empcode":"Thanya","roleid":7,"departmentid":1,"profile":"images/users/1723907240260-204571858T.png","locationsize":7,"status":1,"rolename":"Manager","screenpath":"outward-internal-dashboard","usertype":"Tejas","deviceId":"ce87629d-de1b-4817-9165-49d9ac210318"},"iat":1739967369,"exp":1740140169}

 status : InActiveIP: ::1
 Date : Wed Feb 19 2025 19:29:22 GMT+0530 (India Standard Time)
 userDetails : {"user":{"id":70,"firstname":"Thanya","lastname":"Software","empcode":"Thanya","roleid":7,"departmentid":1,"profile":"images/users/1723907240260-204571858T.png","locationsize":7,"status":1,"rolename":"Manager","screenpath":"outward-internal-dashboard","usertype":"Tejas","deviceId":"ce87629d-de1b-4817-9165-49d9ac210318"},"iat":1739967369,"exp":1740140169}

 status : InActiveIP: ::1
 Date : Wed Feb 19 2025 19:29:24 GMT+0530 (India Standard Time)
 userDetails : {"user":{"id":70,"firstname":"Thanya","lastname":"Software","empcode":"Thanya","roleid":7,"departmentid":1,"profile":"images/users/1723907240260-204571858T.png","locationsize":7,"status":1,"rolename":"Manager","screenpath":"outward-internal-dashboard","usertype":"Tejas","deviceId":"ce87629d-de1b-4817-9165-49d9ac210318"},"iat":1739967369,"exp":1740140169}

 status : InActiveIP: ::1
 Date : Wed Feb 19 2025 19:29:28 GMT+0530 (India Standard Time)
 userDetails : {"user":{"id":70,"firstname":"Thanya","lastname":"Software","empcode":"Thanya","roleid":7,"departmentid":1,"profile":"images/users/1723907240260-204571858T.png","locationsize":7,"status":1,"rolename":"Manager","screenpath":"outward-internal-dashboard","usertype":"Tejas","deviceId":"ce87629d-de1b-4817-9165-49d9ac210318"},"iat":1739967369,"exp":1740140169}

 status : InActiveIP: ::1
 Date : Wed Feb 19 2025 19:32:59 GMT+0530 (India Standard Time)
 userDetails : {"user":{"id":70,"firstname":"Thanya","lastname":"Software","empcode":"Thanya","roleid":7,"departmentid":1,"profile":"images/users/1723907240260-204571858T.png","locationsize":7,"status":1,"rolename":"Manager","screenpath":"outward-internal-dashboard","usertype":"Tejas","deviceId":"ce87629d-de1b-4817-9165-49d9ac210318"},"iat":1739967369,"exp":1740140169}

 status : ActiveIP: ::1
 Date : Sat Mar 01 2025 13:15:24 GMT+0530 (India Standard Time)
 userDetails : {"user":{"id":70,"firstname":"Thanya","lastname":"Software","empcode":"Thanya","roleid":7,"departmentid":1,"profile":"images/users/1740625663515-82926727Parivallal1.jpg","locationsize":7,"status":1,"rolename":"Manager","screenpath":"outward-internal-dashboard","usertype":"Tejas","deviceId":"f2edc2fa-c92f-4373-9e5b-50b9af416180"},"iat":1740814871,"exp":1740987671}

 status : ActiveIP: ::1
 Date : Sat Mar 01 2025 13:17:42 GMT+0530 (India Standard Time)
 userDetails : {"user":{"id":70,"firstname":"Thanya","lastname":"Software","empcode":"Thanya","roleid":7,"departmentid":1,"profile":"images/users/1740625663515-82926727Parivallal1.jpg","locationsize":7,"status":1,"rolename":"Manager","screenpath":"outward-internal-dashboard","usertype":"Tejas","deviceId":"f2edc2fa-c92f-4373-9e5b-50b9af416180"},"iat":1740814871,"exp":1740987671}

 status : InActiveIP: ::1
 Date : Sat Mar 01 2025 13:41:20 GMT+0530 (India Standard Time)
 userDetails : {"user":{"id":70,"firstname":"Thanya","lastname":"Software","empcode":"Thanya","roleid":7,"departmentid":1,"profile":"images/users/1740625663515-82926727Parivallal1.jpg","locationsize":7,"status":1,"rolename":"Manager","screenpath":"outward-internal-dashboard","usertype":"Tejas","deviceId":"f2edc2fa-c92f-4373-9e5b-50b9af416180"},"iat":1740816442,"exp":1740989242}

 status : ActiveIP: ::1
 Date : Wed Mar 19 2025 09:51:13 GMT+0530 (India Standard Time)
 userDetails : {"user":{"id":70,"firstname":"Thanya","lastname":"Software","empcode":"Thanya","roleid":7,"departmentid":1,"profile":"images/users/1740625663515-82926727Parivallal1.jpg","locationsize":7,"status":1,"rolename":"Manager","screenpath":"outward-internal-dashboard","usertype":"Tejas","deviceId":"f2edc2fa-c92f-4373-9e5b-50b9af416180"},"iat":1742353879,"exp":1742526679}

 status : InActiveIP: ::1
 Date : Wed Mar 19 2025 09:51:33 GMT+0530 (India Standard Time)
 userDetails : {"user":{"id":70,"firstname":"Thanya","lastname":"Software","empcode":"Thanya","roleid":7,"departmentid":1,"profile":"images/users/1740625663515-82926727Parivallal1.jpg","locationsize":7,"status":1,"rolename":"Manager","screenpath":"outward-internal-dashboard","usertype":"Tejas","deviceId":"f2edc2fa-c92f-4373-9e5b-50b9af416180"},"iat":1742353879,"exp":1742526679}

 status : InActiveIP: ::1
 Date : Wed Mar 19 2025 09:54:55 GMT+0530 (India Standard Time)
 userDetails : {"user":{"id":70,"firstname":"Thanya","lastname":"Software","empcode":"Thanya","roleid":7,"departmentid":1,"profile":"images/users/1740625663515-82926727Parivallal1.jpg","locationsize":7,"status":1,"rolename":"Manager","screenpath":"outward-internal-dashboard","usertype":"Tejas","deviceId":"f2edc2fa-c92f-4373-9e5b-50b9af416180"},"iat":1742353879,"exp":1742526679}

 status : InActive