UNIQUE ID	PONUMBER	INVOICE NO	INVOICE DATE	VENDOR/SUPPLIER NO	DMR Number	gateno	gatedate	GATE ENTRY TIME	Plant	PO DATE	Name of Person Responsible for Creating the Object	Date on which the record was created	Material Staging Time (Local Relating to a Plant)	Transport Details	BOE number	BOE Date	HAWB Number	MAWB Number	Vehicle Number	Number of Boxes/Palletes
321390 | 567876545678 | 234567 | 02-09-2025 | THANYA_SOFTWARE | DMR2500130 | 1223455 | 02-09-2025 | 12:50 | 1040 SRI RANGA  |  | Thanya Software | 02-09-2025 | 12:59 | AIR |  | 01-01-1900 |  |  | TN-01-AB-001 | 1
321390 | 1234234421 | 234567 | 02-09-2025 | THANYA | DMR2500130 | 1223455 | 02-09-2025 | 12:50 | 1040 SRI RANGA  | 01-09-2025 | Thanya Software | 02-09-2025 | 12:59 | AIR |  |  |  |  | TN-01-AB-001 | 1
321390 | 1234234421 | 234567 | 02-09-2025 | THANYA | DMR2500130 | 1223455 | 02-09-2025 | 12:50 | 1040 SRI RANGA  | 01-09-2025 | Thanya Software | 02-09-2025 | 12:59 | AIR |  |  |  |  | TN-01-AB-001 | 1
321390 | 1234234421 | 234567 | 02-09-2025 | THANYA | DMR2500130 | 1223455 | 02-09-2025 | 12:50 | 1040 SRI RANGA  | 01-09-2025 | Thanya Software | 02-09-2025 | 12:59 | AIR |  |  |  |  | TN-01-AB-001 | 1
321391 | 567876545678 | 234567 | 02-09-2025 | THANYA_SOFTWARE | DMR2500130 | 1223455 | 02-09-2025 | 12:50 | 1040 SRI RANGA  |  | Thanya Software | 02-09-2025 | 12:59 | AIR |  | 01-01-1900 |  |  | TN-01-AB-001 | 1
321391 | 1234234421 | 234567 | 02-09-2025 | THANYA | DMR2500130 | 1223455 | 02-09-2025 | 12:50 | 1040 SRI RANGA  | 01-09-2025 | Thanya Software | 02-09-2025 | 12:59 | AIR |  |  |  |  | TN-01-AB-001 | 1
321391 | 1234234421 | 234567 | 02-09-2025 | THANYA | DMR2500130 | 1223455 | 02-09-2025 | 12:50 | 1040 SRI RANGA  | 01-09-2025 | Thanya Software | 02-09-2025 | 12:59 | AIR |  |  |  |  | TN-01-AB-001 | 1
321391 | 1234234421 | 234567 | 02-09-2025 | THANYA | DMR2500130 | 1223455 | 02-09-2025 | 12:50 | 1040 SRI RANGA  | 01-09-2025 | Thanya Software | 02-09-2025 | 12:59 | AIR |  |  |  |  | TN-01-AB-001 | 1
321392 | 567876545678 | 234567 | 02-09-2025 | THANYA_SOFTWARE | DMR2500130 | 1223455 | 02-09-2025 | 12:50 | 1040 SRI RANGA  |  | Thanya Software | 02-09-2025 | 12:59 | AIR |  | 01-01-1900 |  |  | TN-01-AB-001 | 1
321392 | 1234234421 | 234567 | 02-09-2025 | THANYA | DMR2500130 | 1223455 | 02-09-2025 | 12:50 | 1040 SRI RANGA  | 01-09-2025 | Thanya Software | 02-09-2025 | 12:59 | AIR |  |  |  |  | TN-01-AB-001 | 1
321392 | 1234234421 | 234567 | 02-09-2025 | THANYA | DMR2500130 | 1223455 | 02-09-2025 | 12:50 | 1040 SRI RANGA  | 01-09-2025 | Thanya Software | 02-09-2025 | 12:59 | AIR |  |  |  |  | TN-01-AB-001 | 1
321392 | 1234234421 | 234567 | 02-09-2025 | THANYA | DMR2500130 | 1223455 | 02-09-2025 | 12:50 | 1040 SRI RANGA  | 01-09-2025 | Thanya Software | 02-09-2025 | 12:59 | AIR |  |  |  |  | TN-01-AB-001 | 1
321393 | 567876545678 | 234567 | 02-09-2025 | THANYA_SOFTWARE | DMR2500130 | 1223455 | 02-09-2025 | 12:50 | 1040 SRI RANGA  |  | Thanya Software | 02-09-2025 | 12:59 | AIR |  | 01-01-1900 |  |  | TN-01-AB-001 | 1
321393 | 1234234421 | 234567 | 02-09-2025 | THANYA | DMR2500130 | 1223455 | 02-09-2025 | 12:50 | 1040 SRI RANGA  | 01-09-2025 | Thanya Software | 02-09-2025 | 12:59 | AIR |  |  |  |  | TN-01-AB-001 | 1
321393 | 1234234421 | 234567 | 02-09-2025 | THANYA | DMR2500130 | 1223455 | 02-09-2025 | 12:50 | 1040 SRI RANGA  | 01-09-2025 | Thanya Software | 02-09-2025 | 12:59 | AIR |  |  |  |  | TN-01-AB-001 | 1
321393 | 1234234421 | 234567 | 02-09-2025 | THANYA | DMR2500130 | 1223455 | 02-09-2025 | 12:50 | 1040 SRI RANGA  | 01-09-2025 | Thanya Software | 02-09-2025 | 12:59 | AIR |  |  |  |  | TN-01-AB-001 | 1
